<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ebj-me-mK1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="FqF-xd-CNo">
            <objects>
                <tableViewController id="7Gs-r5-zJX" customClass="citySelection" customModule="myWeather2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Xn-yU-jdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="Lml-0J-bPl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lml-0J-bPl" id="UUQ-eI-pzw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Xg-oQ-vxw" kind="show" id="1BU-j1-Dif"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Gs-r5-zJX" id="qtq-3S-EtM"/>
                            <outlet property="delegate" destination="7Gs-r5-zJX" id="1IJ-kG-14m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="P6W-vR-M8w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHz-Cd-Z4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="474.75"/>
        </scene>
        <!--City View-->
        <scene sceneID="1IK-Ue-2cN">
            <objects>
                <viewController id="7Xg-oQ-vxw" customClass="cityView" customModule="myWeather2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSP-HY-9mz"/>
                        <viewControllerLayoutGuide type="bottom" id="0MN-mV-vab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHR-SN-Su4">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lq-jk-zWo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-Za-HL5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YaK-N3-blC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YaK-N3-blC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="YaK-N3-blC"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lq-jk-zWo" firstAttribute="top" secondItem="jSP-HY-9mz" secondAttribute="bottom" constant="25" id="7QJ-k9-OZx">
                                <variation key="heightClass=regular" constant="87"/>
                            </constraint>
                            <constraint firstItem="3lq-jk-zWo" firstAttribute="centerX" secondItem="CHR-SN-Su4" secondAttribute="centerX" id="Hnc-F6-HC4"/>
                            <constraint firstItem="8ww-Za-HL5" firstAttribute="centerX" secondItem="CHR-SN-Su4" secondAttribute="centerX" id="a0m-e4-pnP"/>
                            <constraint firstItem="0MN-mV-vab" firstAttribute="top" secondItem="8ww-Za-HL5" secondAttribute="bottom" constant="622" id="pst-is-Dhp">
                                <variation key="heightClass=regular" constant="516"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3lq-jk-zWo"/>
                                <exclude reference="8ww-Za-HL5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7QJ-k9-OZx"/>
                                <exclude reference="Hnc-F6-HC4"/>
                                <exclude reference="a0m-e4-pnP"/>
                                <exclude reference="pst-is-Dhp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="3lq-jk-zWo"/>
                                <include reference="8ww-Za-HL5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7QJ-k9-OZx"/>
                                <include reference="Hnc-F6-HC4"/>
                                <include reference="a0m-e4-pnP"/>
                                <include reference="pst-is-Dhp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityAndCountry" destination="3lq-jk-zWo" id="cc9-rv-jrD"/>
                        <outlet property="cityWeather" destination="8ww-Za-HL5" id="l6K-Rq-Kg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dki-ww-Hor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="474.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Rc-4s-d7O">
            <objects>
                <navigationController id="ebj-me-mK1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BYX-2g-3XI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Gs-r5-zJX" kind="relationship" relationship="rootViewController" id="wcP-R4-L29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u2-Mr-9wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="475"/>
        </scene>
    </scenes>
</document>
